{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IG;User Id=sa;Password=Str0ngP@ssw0rd;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "superClaveSecretaGalaxialXddd"
  }
}
//"server=DESKTOP-629E8N2\\SQLEXPRESS;database=IG;Trusted_Connection=true;Encrypt=false"
//"Server=localhost,1433;Database=IG;User Id=sa;Password=Str0ngP@ssw0rd;Trusted_Connection=false;TrustServerCertificate=True;"